<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Memento" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAAAAAAAAAAAAAAAAEAAAAAAAAAGgAAAAAAA=</HashCode>
      <FileName>CcMementoModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRole" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAICAAAAAAAAAAAAAAAAAAACABAGAAAAAAQA=</HashCode>
      <FileName>CcMementoModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caretake" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAICAAAAAAAABAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CcMementoModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>